<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_calendar"
        android:enabled="true"
        android:icon="@drawable/ic_calendar"
        android:visible="true" />

    <item
        android:id="@+id/navigation_favoris"
        android:icon="@drawable/ic_favoris"/>

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map"/>

    <item
        android:id="@+id/navigation_infos"
        android:icon="@drawable/ic_more"/>
</menu>
